<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyf</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- <module>async</module> -->
        <!-- <module>cache-parent</module> -->
        <!-- <module>ddos-parent</module> -->
        <!-- <module>elasticsearch-sync</module> -->
        <!-- <module>exam</module> -->
        <!-- <module>exam1</module> -->
        <!-- <module>proxyserver</module> -->
    </modules>
</project>